[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Src/SceneFlow/GameRoot.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://Scenes/UI/UIRoot.tscn" id="2_ui"]
[ext_resource type="Script" path="res://Src/Building/View/RaftBuildView.gd" id="3_build_view"]
[ext_resource type="Script" path="res://Src/Building/View/RaftBuildPanel.gd" id="4_build_panel"]
[ext_resource type="Texture2D" path="res://Assets/UI/Backgrounds/temp_ocean_building.png" id="5_ocean"]
[ext_resource type="Script" path="res://Src/Survival/View/SurvivalHUD.gd" id="6_survival_hud"]
[ext_resource type="Script" path="res://Src/Production/View/ProductionPanel.gd" id="7_production_panel"]
[ext_resource type="Script" path="res://Src/UI/GameHudLayout.gd" id="8_hud_layout"]
[ext_resource type="Script" path="res://Src/Survival/View/OfflineSettlementPanel.gd" id="9_offline_settlement_panel"]
[ext_resource type="Script" path="res://Src/Exploration/View/WorldMapPanel.gd" id="10_world_map_panel"]
[ext_resource type="Script" path="res://Src/Survivor/View/SurvivorPanel.gd" id="11_survivor_panel"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_game")

[node name="OceanBackground" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_ocean")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="RaftBuildView" type="Node2D" parent="."]
position = Vector2(960, 520)
script = ExtResource("3_build_view")

[node name="UIRoot" parent="." instance=ExtResource("2_ui")]

[node name="GameHudLayout" type="Control" parent="UIRoot/HUDLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_hud_layout")

[node name="OfflineSettlementPanel" type="PanelContainer" parent="UIRoot/WindowLayer"]
layout_mode = 0
offset_left = 700.0
offset_top = 320.0
offset_right = 1220.0
offset_bottom = 610.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("9_offline_settlement_panel")

[node name="Margin" type="MarginContainer" parent="UIRoot/WindowLayer/OfflineSettlementPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="UIRoot/WindowLayer/OfflineSettlementPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="UIRoot/WindowLayer/OfflineSettlementPanel/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ui.offline_settlement.title"

[node name="OfflineSettlementSummaryLabel" type="Label" parent="UIRoot/WindowLayer/OfflineSettlementPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="OfflineSettlementCloseButton" type="Button" parent="UIRoot/WindowLayer/OfflineSettlementPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "ui.offline_settlement.continue"

[node name="LeftPanelScroll" type="ScrollContainer" parent="UIRoot/HUDLayer/GameHudLayout"]
layout_mode = 0
horizontal_scroll_mode = 0

[node name="LeftPanelColumn" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="RaftBuildPanel" type="PanelContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn"]
custom_minimum_size = Vector2(0, 338)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_build_panel")
build_view_path = NodePath("../../../../../../RaftBuildView")

[node name="SurvivalHUD" type="PanelContainer" parent="UIRoot/HUDLayer/GameHudLayout"]
layout_mode = 0
script = ExtResource("6_survival_hud")

[node name="Margin" type="MarginContainer" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD"]
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin"]
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin/Content"]
theme_override_font_sizes/font_size = 22
text = "ui.survival.title"

[node name="SupplyLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin/Content"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "ui.survival.supply_empty"

[node name="DurabilityLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin/Content"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "ui.survival.durability_empty"

[node name="StaminaLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin/Content"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 18
text = "ui.survival.stamina_empty"

[node name="SurvivalStatusLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/SurvivalHUD/Margin/Content"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 14
autowrap_mode = 2

[node name="Margin" type="MarginContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel"]
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="Content" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin"]
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
theme_override_font_sizes/font_size = 26
text = "ui.build.title"

[node name="WoodLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
theme_override_font_sizes/font_size = 20
text = "ui.build.wood"

[node name="SelectRainCollectorButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.build.select_building"

[node name="SelectCampfireButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.build.select_building"

[node name="SelectRepairStationButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.build.select_building"

[node name="SelectWaterTankButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.build.select_building"

[node name="SelectRudderButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.build.select_building"

[node name="BuildActions" type="HBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
theme_override_constants/separation = 12

[node name="ConfirmBuildButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content/BuildActions"]
unique_name_in_owner = true
size_flags_horizontal = 3
text = "ui.build.confirm"

[node name="CancelBuildButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content/BuildActions"]
unique_name_in_owner = true
size_flags_horizontal = 3
text = "ui.build.cancel"

[node name="BuildStatusLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/RaftBuildPanel/Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
autowrap_mode = 2
text = "ui.build.status_initial"

[node name="ProductionPanel" type="PanelContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn"]
custom_minimum_size = Vector2(0, 370)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_production_panel")

[node name="WorldMapPanel" type="PanelContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_world_map_panel")

[node name="SurvivorPanel" type="PanelContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn"]
custom_minimum_size = Vector2(0, 410)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_survivor_panel")

[node name="Margin" type="MarginContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ui.survivor.title"

[node name="LineupLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="PendingCards" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="OwnedCards" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SurvivorStatusLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/SurvivorPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="Margin" type="MarginContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "ui.world_map.title"

[node name="CurrentRegionLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="RegionButtons" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ExplorationPreviewLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2

[node name="MapActions" type="HBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ConfirmExploreButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content/MapActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.world_map.confirm"

[node name="CancelExploreButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content/MapActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.world_map.cancel"

[node name="ExplorationStatusLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/WorldMapPanel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
text = "ui.world_map.status_initial"

[node name="Margin" type="MarginContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel"]
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="Content" type="VBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin"]
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
theme_override_font_sizes/font_size = 22
text = "ui.production.title"

[node name="InventoryLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
unique_name_in_owner = true
text = "ui.production.inventory_empty"

[node name="GatherActions" type="HBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
theme_override_constants/separation = 6

[node name="GatherWoodButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/GatherActions"]
unique_name_in_owner = true
text = "ui.production.gather_wood"

[node name="GatherFishButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/GatherActions"]
unique_name_in_owner = true
text = "ui.production.gather_fish"

[node name="GatherWaterButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/GatherActions"]
unique_name_in_owner = true
text = "ui.production.gather_water"

[node name="UseActions" type="HBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
theme_override_constants/separation = 6

[node name="UseWaterButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/UseActions"]
unique_name_in_owner = true
text = "ui.production.use_fresh_water"

[node name="UseFishButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/UseActions"]
unique_name_in_owner = true
text = "ui.production.use_grilled_fish"

[node name="ToggleActions" type="HBoxContainer" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
theme_override_constants/separation = 6

[node name="ToggleCollectorButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/ToggleActions"]
unique_name_in_owner = true
text = "ui.production.toggle_collector"

[node name="ToggleCampfireButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/ToggleActions"]
unique_name_in_owner = true
text = "ui.production.toggle_campfire"

[node name="ToggleRepairButton" type="Button" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content/ToggleActions"]
unique_name_in_owner = true
text = "ui.production.toggle_repair"

[node name="FacilityLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
unique_name_in_owner = true
autowrap_mode = 2
text = "ui.production.facility_empty"

[node name="ProductionStatusLabel" type="Label" parent="UIRoot/HUDLayer/GameHudLayout/LeftPanelScroll/LeftPanelColumn/ProductionPanel/Margin/Content"]
unique_name_in_owner = true
autowrap_mode = 2
text = "ui.production.need_facility"
