[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Src/UI/UIRoot.gd" id="1_ui"]

[node name="UIRoot" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ui")

[node name="HUDLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WindowLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PopupLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PopupLabel" type="Label" parent="PopupLayer"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
mouse_filter = 2

[node name="TooltipLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TooltipLabel" type="Label" parent="TooltipLayer"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
mouse_filter = 2

[node name="TutorialLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TransitionLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
